#services {
  padding-top: 0.5rem;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.services {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.services:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head > h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list > li {
  margin-bottom: 1rem;
}

.service__list > li:last-child {
  margin-bottom: 0;
}

.service__list > li > div {
  display: flex;
  /* justify-content: space-around; */
  /* align-items: center; */
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.service__list > li > p {
  font-size: 0.7rem;
  /* text-align: center; */
  padding-left: 1.3rem;
  color: var(--color-light);
}

.service__list > li > div p {
  font-size: 0.9rem;
}

/* .service__list > li small {
  font-size: 0.7rem;
  line-height: 0%;
} */

.service__list-icon {
  color: var(--color-primary);
  margin-top: px;
  font-size: 1.3rem;
}

/* ================= MEDIA QUERIES (MY DEVICE) ============ */
@media screen and (max-width: 1300px) {
}

/* ================= MEDIA QUERIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .services {
    height: auto;
  }
}

/* ================= MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
