#portfolio {
  padding-top: 0.5rem;
}

.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project {
  display: block;
  background: var(--color-bg-variant);
  padding: 2rem;
  border-radius: 17px;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  box-shadow: 5px 5px 5px var(--color-primary-variant);
}

.project:hover {
  background: transparent;
  border: 1px solid var(--color-primary-variant);
  transform: scale(1.1);
}

.project > h3 {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.project > p {
  color: var(--color-light);
  font-size: 0.8rem;
}

/* ================= MEDIA QUERIES (MY DEVICE) ============ */
@media screen and (max-width: 1300px) {
}

/* ================= MEDIA QUERIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

/* ================= MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .project:hover {
    transform: scale(1);
  }
}
