#about {
  padding-top: 0.5rem;
}

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  /* height: 500px; */
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0deg);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content-textContainer {
  margin: 2rem 0 2.6rem;
  background: var(--color-bg);
  border-radius: 2rem;
  padding: 1.5rem;
  /* display: block; */
  border: 1px solid var(--color-primary);
}

.about__content-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}

.about__content-text > p {
  color: var(--color-light);
}

.about__content-btn {
  display: flex;
  justify-content: flex-end;
}

/* ================= MEDIA QUERIES (MY DEVICE) ============ */
@media screen and (max-width: 1300px) {
  .about__card {
    padding: 1.5rem;
  }

  .about__icon {
    margin-bottom: 0.6rem;
  }

  .about__content-btn {
    /* justify-content: center; */
  }

  #about {
    height: auto;
  }
}

/* ================= MEDIA QUERIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content-btn {
    justify-content: flex-start;
  }

  .about__card {
    padding: 2rem;
  }

  #about {
    height: auto;
  }
}

/* ================= MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content-btn {
    justify-content: center;
  }

  .about__content-text {
    padding: 0 1rem;
  }

  #about {
    margin-top: 2.5rem;
  }
}
